<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: rgb(62, 126, 105);
        }
        header{
            width: 100%;
            height: 80px;
            background-color: coral;
            color: white;
        }
        #logo{
            font-size: 40px;
            float: left;
            padding:10px 30px ;
        }
        #nav-links{
            position: absolute;
            right: 0;
            top: 25px;
       
        }
        #nav-links a{
            text-decoration: none;
            color: white;
            padding: 15px;
            margin: 10px;
        }
        #nav-links a:hover{
            background-color: black;
            color: white;
            border-radius: 50px;
        }
        #menu-button{
            width: 40px; 
            height: 40px;
            background-color:black;
            float: right;
            border-radius: 4px;
            padding: 2px;
            margin: 10px;
            display: block;
            cursor: pointer;
        }
        #line1{
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 12px 4px;
            position: absolute;
        }
        
        #line2{
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 18px 4px;
            position: absolute;
        }
        #line3{
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 24px 4px;
            position: absolute;
        }
        
        @media only screen and (min-width:600px){
            #menu-button{
            display: none;
          }
        }
        @media only screen and (max-width:600px){
        #nav-links {
            position :absolute;
            top: 80px;
            overflow: hidden;
        }
        header{
            height: 400px;
            display: block;
            
        }
        #nav-links a{
            display: block;
            text-align: center;
            float: none;
        }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <div id="menu-button">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
        </div>
        <nav id="nav-links">
           <a href="#">Home</a>
           <a href="#">Products</a>
           <a href="#">Location</a>
           <a href="#">Contact us</a>
        </nav>
    </header>
</body>
</html>