<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Google Sans Regular";
    list-style: none;
    text-decoration: none;
}
body{
    background-color: whitesmoke;
}
header{
    width: 100%;
    height: 80px;
    background: rgb(207, 97, 97);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo{
    font-size: 40px;
    font-weight: bold;
    color: white;
}
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition:  0.5s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: black;
    background-color: white;
}
.nav-bar ul li a.active{
    color: black;
    background: white;
}
@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px){
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .hamburger .line{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
  }
  .nav-bar{
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: black;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active{
    height: 450px;
  }
  .nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar.active ul{
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px ;
  }
}





    </style>
</head>
<body>
    <header>
        <div class="logo">Simplex</div>
<div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>


<script>
    let hamburger = document.getElementsByClassName(".hamburger");
    hamburger.onclick = function(){
        navBar = document.getElementsByClassName(".nav-bar");
        navBar.classlist.toggle("active");
    }
</script>


</body>
</html>